-------------------------------------------------------------------------------
--                            conky-batman.conf
--
--  author  : Baptman
--  version : v1
--
-------------------------------------------------------------------------------

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 420,
    minimum_width = 650,
    maximum_width = 650,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    lua_load = "conky-batman-logo.lua",
    lua_draw_hook_post = "main",

    default_color = "#FFFFFF",
    color1 = "#FF0000",
    color2 = "#FFFF00",
    color3 = "#00FF00",
    color4 = "#0000FF",
}

conky.text = [[
]]
